# NzWalk

./: NzWalk.sln  README.md
.github/workflows/: NzWalkApi.yml
Models/: Models.csproj
Models/DTO/: AddRegionRequest.cs  AddWalkDifficultyRequest.cs  AddWalkRequest.cs  Region.cs  Walk.cs  WalkDifficulty.cs
Models/Data/: NzWalksDbContext.cs
Models/Domain/: Region.cs  Walk.cs  WalkDifficulty.cs
Models/Migrations/: 20230910044330_UpdatingServerDb.Designer.cs  20230910044330_UpdatingServerDb.cs  NzWalksDbContextModelSnapshot.cs
NzWalks.Api/: NzWalks.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NzWalks.Api/Controllers/: RegionsController.cs  WalkDifficultyController.cs  WalksController.cs  WeatherForecastController.cs
NzWalks.Api/Profiles/: RegionsProfile.cs  WalksProfile.cs
NzWalks.Api/Properties/: launchSettings.json
NzWalks.Api/Validators/: AddRegionRequestValidator.cs  AddWalkDifficultyValidator.cs
Repositories/Classes/: RegionRepo.cs  WalkDifficultyRepo.cs  WalkRepo.cs
Repositories/Interfaces/: IRegionRepo.cs  IWalkDifficultyRepo.cs  IWalkRepo.cs
